# cn-datalake-sample

./: dependency-reduced-pom.xml  pom.xml
src/main/resources/: shakespeare.txt
src/main/resources/conf/: client.properties
src/main/resources/hbase-conf/: core-site.xml  hbase-site.xml  hdfs-site.xml
src/main/resources/hdfs-client-kb/: hadoop-env.sh  ssl-client.xml  topology_mappings.data
src/main/scala/cn/datalake/hbase/: SparkOnHBase.scala
src/main/scala/cn/datalake/hdfs/: OperatorHDFSByAPI.scala
src/main/scala/cn/datalake/spark/: WordCount.scala
src/main/scala/cn/datalake/streaming/: Kafka2Spark2HDFS.scala  Kafka2Spark2Hbase.scala  Kafka2Spark2Hive.scala
src/main/scala/cn/datalake/utils/: ClientUtils.scala  HBaseUtil.scala  HDFSUtils.scala
